<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="12dp">

    <ImageView
        android:id="@+id/imgPortadaDestacado"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_portada_placeholder"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtTituloDestacado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/navy"
        android:textSize="13sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/txtAutorDestacado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/stone"
        android:textSize="11sp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>